body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  margin: 0; padding: 0;
}

.app {
  max-width: 700px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

h1 { text-align: center; margin-bottom: 25px; }

.todo-form { display: flex; gap: 10px; margin-bottom: 20px; }
.todo-form input { flex:1; padding:10px; border-radius:6px; border:1px solid #ccc; }
.todo-form button { padding:10px 16px; border:none; background:#667eea; color:white; border-radius:6px; cursor:pointer; }

.todo-card { background:#f9f9f9; border-radius:10px; padding:15px; margin-bottom:12px; border-left:6px solid #667eea; }
.todo-card.done { opacity:0.6; text-decoration:line-through; }
.actions { margin-top:10px; display:flex; gap:8px; }
.actions button { padding:6px 10px; border:none; border-radius:6px; cursor:pointer; }
.actions .danger { background:#e74c3c; color:white; }

.empty { text-align:center; color:gray; }
